# SPI-Java

./: .gitignore  README.md  init.txt  pom.xml
classics-library/: pom.xml
computer-science-library/: pom.xml
library-client/: pom.xml
library-service-provider/: pom.xml
